VITE_API_KEY=AIzaSyA7X8rerv8MimH5DpiGFAoHnNBHeYdu9Ig
VITE_AUTH_DOMAIN=aniplace-8f17f.firebaseapp.com
VITE_PROJECT_ID=aniplace-8f17f
VITE_STORAGE_BUCKET=aniplace-8f17f.appspot.com
VITE_MESSAGING_SENDER_ID=925439295197
VITE_APP_ID=1:925439295197:web:d0ca7a4cfba905f24a6534
VITE_MEASUREMENT_ID=G-FBLKJ6VEVJ
VITE_API_URL=http://192.168.0.50:8080
VITE_API_ORIGIN=Firebase